# meusContatos

./: README.md
meusContatos/: .project  pom.xml
meusContatos/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
meusContatos/src/main/java/br/com/dominio/controller/: AbstractMB.java  ContatoController.java  ImagemBean.java  LocaleController.java  LoginBean.java  MunicipioController.java  OcupacaoController.java
meusContatos/src/main/java/br/com/dominio/conversor/: SimpleEntityConverter.java
meusContatos/src/main/java/br/com/dominio/dao/: BaseDao.java  ContatoDao.java  EstadoDao.java  MunicipioDao.java  OcupacaoDao.java  PapelDao.java  UsuarioDao.java
meusContatos/src/main/java/br/com/dominio/dao/impl/: BaseDaoImpl.java  ContatoDaoImpl.java  EstadoDaoImpl.java  MunicipioDaoImpl.java  OcupacaoDaoImpl.java  PapelDaoImpl.java  UsuarioDaoImpl.java
meusContatos/src/main/java/br/com/dominio/misc/ex/: InternalServiceError.java
meusContatos/src/main/java/br/com/dominio/modelo/: BaseEntity.java  Cep.java  Contato.java  Estado.java  Municipio.java  Ocupacao.java  Papel.java  Usuario.java
meusContatos/src/main/java/br/com/dominio/security/: Seguranca.java  UserDetailsServiceImpl.java  UsuarioLogado.java  UsuarioSistema.java
meusContatos/src/main/java/br/com/dominio/service/: AddressFinder.java  ContatoService.java  EstadoService.java  MunicipioService.java  OcupacaoService.java  UsuarioService.java
meusContatos/src/main/java/br/com/dominio/util/: EntityManagerProducer.java  FacesContextProducer.java  FacesUtil.java  MessageUtil.java  Reflections.java  Transacional.java  TransacionalInterceptor.java  Util.java
meusContatos/src/main/java/br/com/dominio/util/cdi/: CDIServiceLocator.java
meusContatos/src/main/resources/: hibernate.properties  log4j.xml
meusContatos/src/main/resources/i18n/: Messages_en_US.properties  Messages_fr_FR.properties  Messages_pt_BR.properties  resources_en_US.properties  resources_fr_FR.properties  resources_pt_BR.properties
meusContatos/src/main/resources/relatorios/: Ocupacao.jrxml
meusContatos/src/main/webapp/: index.jsp  index.xhtml
meusContatos/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
meusContatos/src/main/webapp/WEB-INF/templates/: Layout.xhtml  Menu.xhtml
meusContatos/src/main/webapp/pages/: Contatos.xhtml  Contatos_backup.xhtml  Municipios.xhtml  Municipios_backup.xhtml  Ocupacoes.xhtml
meusContatos/src/main/webapp/resources/css/: layout.css
meusContatos/src/main/webapp/resources/javascript/: app.js
meusContatos/src/test/java/br/com/dominio/testes/: MunicipioServiceTest.java
