######################
### Query Language ###
######################

# Configuração PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/contato
hibernate.connection.username=postgres
hibernate.connection.password=12345


# Configuração hsql
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.connection.driver_class=org.hsqldb.jdbc.JDBCDriver
#hibernate.connection.url=jdbc:hsqldb:hsql://localhost/xdb
#hibernate.connection.username=SA
#hibernate.connection.password=

# Configuração Hibernate - independente de banco
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.use_sql_comments=true

hibernate.current_session_context_class=thread